# Server Configuration
PORT=3000
NODE_ENV=development

# Google AI Configuration
GEMINI_API_KEY=AIzaSyCPPCLUae_NyHAOIT7e0iENox5GfhfuLNg

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/hireai
#    MONGODB_URI=mongodb+srv://vrindasoni39:hire.ai@cluster0.bde3eos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Logging
LOG_LEVEL=info

# CORS
CORS_ORIGIN=http://localhost:3001

# Security
HELMET_ENABLED=true 

